

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Read the Docs: Documentation Simplified &mdash; Castellini Group Docs 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RWI Logistics" href="rwilogistics/index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Castellini Group Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Castellini Companies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rwilogistics/index.html">RWI Logistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="castellinicompany/index.html">Castellini Company</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Castellini Group Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Read the Docs: Documentation Simplified</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-the-docs-documentation-simplified">
<h1>Read the Docs: Documentation Simplified<a class="headerlink" href="#read-the-docs-documentation-simplified" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://readthedocs.org/">Read the Docs</a> simplifies software documentation
by automating building, versioning, and hosting of your docs for you.
Think of it as <em>Continuous Documentation</em>.</p>
<dl class="docutils">
<dt>Never out of sync</dt>
<dd>Whenever you push code to your favorite version control system,
whether that is Git, Mercurial, Bazaar, or Subversion,
Read the Docs will automatically build your docs
so your code and documentation are always up-to-date.</dd>
<dt>Multiple versions</dt>
<dd>Read the Docs can host and build multiple versions of your docs
so having a 1.0 version of your docs and a 2.0 version
of your docs is as easy as having a separate branch or tag in your version control system.</dd>
<dt>Free and open source</dt>
<dd>Read the Docs is free and open source and hosts documentation
for nearly 100,000 large and small open source projects
in almost every human and computer language.</dd>
</dl>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Are you new to software documentation
or are you looking to use your existing docs with Read the Docs?
Learn about documentation authoring tools such as Sphinx and MkDocs
to help you create fantastic documentation for your project.</p>
<ul class="simple">
<li><strong>Getting started</strong>:
<span class="xref std std-doc">With Sphinx</span> |
<span class="xref std std-doc">With MkDocs</span></li>
<li><strong>Importing your existing documentation</strong>:
<span class="xref std std-doc">Import guide</span></li>
</ul>
<div class="toctree-wrapper compound" id="user-docs">
<p class="caption"><span class="caption-text">Castellini Companies</span><a class="headerlink" href="#user-docs" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rwilogistics/index.html">RWI Logistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rwilogistics/v1.html">Customers from GP to MercuryGate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="castellinicompany/index.html">Castellini Company</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rwilogistics/index.html" class="btn btn-neutral float-right" title="RWI Logistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Alex Martin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>